org.apache.xbean--xbean-asm7-shaded--4.15=The Apache Software License, Version 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache
io.netty--netty-tcnative-classes--2.0.46.Final=Apache 2.0
org.codehaus.plexus--plexus-container-default--1.0-alpha-9-stable-1=Apache
classworlds--classworlds--1.1-alpha-2=Plexus Classworlds License
